[gd_scene load_steps=5 format=3 uid="uid://b0dphdjryugrh"]

[ext_resource type="PackedScene" uid="uid://dxufgbeyng6pj" path="res://MenuBackground.tscn" id="1_nm7lk"]
[ext_resource type="AudioStream" uid="uid://cdxbjdg0ltl4w" path="res://assets/sounds/buttonselect.wav" id="3_g4wvt"]

[sub_resource type="GDScript" id="GDScript_c1t8d"]
script/source = "extends Control
@onready var button_select: AudioStreamPlayer = $Buttonselect

func _ready(): # logica voor de quit button, als de button text quit is dan runt het de logica om het af te sluiten en aders gebruikt de de funcite daaronder
	for button in $VBoxContainer.get_children():
		if button.name == \"Quit\":
			button.pressed.connect(func(): get_tree().quit())
		else:
			button.pressed.connect(func(): _on_level_selected(button.name))


func _on_level_selected(level_name: String): # logica voor levels laden, het kijkt hij de button heet  en laad dat level
	button_select.play()
	var scene_path = \"res://\" + level_name + \".tscn\" 
	get_tree().change_scene_to_file(scene_path)
"

[sub_resource type="LabelSettings" id="LabelSettings_t5rx0"]
font_size = 22

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_c1t8d")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849826
anchor_top = 0.95216
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Return to Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Buttonselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g4wvt")
volume_db = -20.0

[node name="Node3D" parent="." instance=ExtResource("1_nm7lk")]

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_top = 0.00154321
anchor_right = 0.998264
anchor_bottom = 0.99537
text = "Credits

Game Title
弁才天 (Benzaiten)

Programming & Game Design:
Niels

3D Models & Animations:
Bodhi

Music & Sound Effects:
Niels

Special Thanks:
frikandelbroodjes"
label_settings = SubResource("LabelSettings_t5rx0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
