[gd_scene load_steps=4 format=3 uid="uid://d2otn14bnvjn6"]

[ext_resource type="Script" path="res://scripts/DeathZone.gd" id="1_cpr33"]
[ext_resource type="AudioStream" uid="uid://wronojwepiv5" path="res://assets/sounds/death.wav" id="2_j53p1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aleya"]

[node name="DeathZone" type="Area3D"]
script = ExtResource("1_cpr33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_aleya")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j53p1")
