[gd_scene load_steps=3 format=3 uid="uid://d2otn14bnvjn6"]

[ext_resource type="Script" uid="uid://b55u1y8stj2pf" path="res://DeathZoneScript.gd" id="1_cpr33"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aleya"]

[node name="DeathZone" type="Area3D"]
script = ExtResource("1_cpr33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_aleya")
