[gd_scene load_steps=6 format=3 uid="uid://dktctapc0cslb"]

[ext_resource type="Script" uid="uid://bp6rp8qag1hpe" path="res://scripts/intro_screen.gd" id="1_66135"]
[ext_resource type="Theme" uid="uid://bmrctah2v8orj" path="res://assets/theme.tres" id="1_tf6mp"]
[ext_resource type="PackedScene" uid="uid://baq7oqjbffu1k" path="res://IntroScreenBackGround.tscn" id="3_66135"]
[ext_resource type="AudioStream" uid="uid://cdxbjdg0ltl4w" path="res://assets/sounds/buttonselect.wav" id="3_yd5l1"]

[sub_resource type="LabelSettings" id="LabelSettings_66135"]
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_tf6mp")
script = ExtResource("1_66135")
metadata/_edit_use_anchors_ = true

[node name="Buttonselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yd5l1")
volume_db = -20.0

[node name="Node3D" parent="." instance=ExtResource("3_66135")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.416667
anchor_right = 0.434028
anchor_bottom = 1.41975
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings
"

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="TURN TO VISIBLE FOR WEB VERSION" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 162.0
offset_right = 584.0
offset_bottom = 322.0
text = "WARNING: THIS IS THE WEB VERSION, EXPECT TO RUN IN BUGS!
(No audio, bugged lighting and more)"
label_settings = SubResource("LabelSettings_66135")

[node name="TooltipLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.0260417
anchor_top = 0.259259
anchor_right = 0.413194
anchor_bottom = 0.464506
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Secretslabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0260417
anchor_top = 0.570988
anchor_right = 0.413194
anchor_bottom = 0.776235
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
