[gd_scene load_steps=23 format=3 uid="uid://ba3glaa7qnuda"]

[ext_resource type="Script" uid="uid://q6pcjrbfxr" path="res://scripts/BackGroundMusic.gd" id="1_s24i2"]
[ext_resource type="PackedScene" uid="uid://d2otn14bnvjn6" path="res://DeathZone.tscn" id="2_66w8i"]
[ext_resource type="PackedScene" uid="uid://phpa3phmm6uu" path="res://Player.tscn" id="3_80qnk"]
[ext_resource type="Texture2D" uid="uid://b5so7di8cwa53" path="res://assets/images/kloppenheim_07_puresky_2k.exr" id="5_80qnk"]
[ext_resource type="PackedScene" uid="uid://bgtir65febws3" path="res://WinPlatform.tscn" id="7_xxbfp"]
[ext_resource type="AudioStream" uid="uid://68ore0n8fakj" path="res://assets/sounds/backgroundmusic.wav" id="8_0yqnl"]
[ext_resource type="PackedScene" uid="uid://bpjnse0ji0y3b" path="res://PlatformFallFAST4.tscn" id="8_s24i2"]
[ext_resource type="PackedScene" uid="uid://b2y3cjbmbjofx" path="res://Slime4.tscn" id="9_66w8i"]
[ext_resource type="PackedScene" uid="uid://cpgxfatch6tik" path="res://PlatFormMoveY.tscn" id="10_80qnk"]
[ext_resource type="PackedScene" uid="uid://bb4guv2ig54t4" path="res://Island.tscn" id="10_cicwn"]
[ext_resource type="PackedScene" uid="uid://bgp3rsyehrwym" path="res://secret_platform1.tscn" id="11_cicwn"]
[ext_resource type="PackedScene" uid="uid://cnqbbrdw7hvgi" path="res://SecretScreen.tscn" id="12_lj1an"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fc0e3"]
panorama = ExtResource("5_80qnk")

[sub_resource type="Sky" id="Sky_5hph3"]
sky_material = SubResource("PanoramaSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_5hph3")
volumetric_fog_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eoq84"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dsgyf"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_eoq84")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b2prn"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_eoq84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl73a"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 1, 1, 0.6)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_dsgyf")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_b2prn")
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_es7r5"]
material = SubResource("StandardMaterial3D_yl73a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cicwn"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_lj1an"]
material = SubResource("StandardMaterial3D_cicwn")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s24i2")

[node name="platformchangeGFASTR3" parent="." instance=ExtResource("8_s24i2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.751924, 168.236)

[node name="DeathZone" parent="." instance=ExtResource("2_66w8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="player" parent="." instance=ExtResource("3_80qnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526007, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="winplatform" parent="." instance=ExtResource("7_xxbfp")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.333206, -3.8147e-06, 223.557)

[node name="Backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0yqnl")
volume_db = -20.0
autoplay = true

[node name="platformchangeGFASTR4" parent="." instance=ExtResource("8_s24i2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.751924, 194.273)

[node name="platformchangeGFASTR2" parent="." instance=ExtResource("8_s24i2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.751924, 145.508)

[node name="slime4" parent="." instance=ExtResource("9_66w8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.07693, -2.98023e-08, 48.4958)

[node name="platforisland" parent="." instance=ExtResource("10_cicwn")]

[node name="platforisland2" parent="." instance=ExtResource("10_cicwn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 38.5378)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.842687, 0.182316, -0.506595, 0.138096, 0.836254, 0.530668, 0.520392, -0.517146, 0.679524, 0, 7.40441, 0)
shadow_enabled = true
shadow_blur = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 100, 0, 0, 0, 2000, 12.0219, -50.5651, -0.229027)
mesh = SubResource("BoxMesh_es7r5")
skeleton = NodePath("../WorldEnvironment")

[node name="AnimatableBody3D" parent="." instance=ExtResource("10_80qnk")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 89.8654)

[node name="AnimatableBody3D2" parent="." instance=ExtResource("10_80qnk")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 119.857)

[node name="SecretPlatform" parent="." instance=ExtResource("11_cicwn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.58325, 0, -37.2055)
win_screen_scene = ExtResource("12_lj1an")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(16.2011, 0, 0, 0, 11.6105, 0, 0, 0, 1, -1.97788, -0.523857, -21.2812)
mesh = SubResource("BoxMesh_lj1an")
