[gd_scene load_steps=25 format=3 uid="uid://cq1w8pbok688f"]

[ext_resource type="Script" uid="uid://q6pcjrbfxr" path="res://scripts/BackGroundMusic.gd" id="1_pyblp"]
[ext_resource type="PackedScene" uid="uid://phpa3phmm6uu" path="res://Player.tscn" id="2_jjmbq"]
[ext_resource type="PackedScene" uid="uid://bgtir65febws3" path="res://WinPlatform.tscn" id="3_helgx"]
[ext_resource type="PackedScene" uid="uid://ba5d3woxvr6r" path="res://WinScreenBLANK.tscn" id="4_iqnen"]
[ext_resource type="AudioStream" uid="uid://68ore0n8fakj" path="res://assets/sounds/backgroundmusic.wav" id="5_bx6au"]
[ext_resource type="Texture2D" uid="uid://b5so7di8cwa53" path="res://assets/images/kloppenheim_07_puresky_2k.exr" id="6_348an"]
[ext_resource type="PackedScene" uid="uid://difuqwq64vrsj" path="res://platform_snow.tscn" id="7_1jiv0"]
[ext_resource type="PackedScene" uid="uid://cdrep7fy61gc3" path="res://jumppad.tscn" id="8_cv5j8"]
[ext_resource type="PackedScene" uid="uid://ddv0uw6vn73em" path="res://spike dood.tscn" id="9_pyblp"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bjebc"]
panorama = ExtResource("6_348an")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_7dov7"]
sky_material = SubResource("PanoramaSkyMaterial_bjebc")

[sub_resource type="Environment" id="Environment_w5e11"]
background_mode = 2
sky = SubResource("Sky_7dov7")
fog_enabled = true
fog_sun_scatter = 0.5
fog_density = 0.02
fog_sky_affect = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ibqd"]
resource_name = "Material.001"
cull_mode = 2
albedo_color = Color(0.756863, 0.909804, 1, 1)
roughness = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_ky2ik"]
material = SubResource("StandardMaterial3D_2ibqd")

[sub_resource type="Gradient" id="Gradient_2ibqd"]
offsets = PackedFloat32Array(0, 0.481818, 0.990909)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ky2ik"]
gradient = SubResource("Gradient_2ibqd")

[sub_resource type="Curve" id="Curve_2ibqd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.227941, 1), -1.27341, -1.27341, 0, 0, Vector2(1, 0.438202), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ky2ik"]
curve = SubResource("Curve_2ibqd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ibqd"]
emission_shape = 3
emission_box_extents = Vector3(30, 2, 100)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0
radial_accel_max = 4.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ky2ik")
color = Color(0.873298, 0.873298, 0.873298, 1)
color_ramp = SubResource("GradientTexture1D_ky2ik")

[sub_resource type="Gradient" id="Gradient_ky2ik"]
offsets = PackedFloat32Array(0.27193, 0.754386)
colors = PackedColorArray(1, 1, 1, 1, 0.239216, 0.239216, 0.239216, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqxcc"]
gradient = SubResource("Gradient_ky2ik")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr1m6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_qqxcc")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6i4tg"]
material = SubResource("StandardMaterial3D_yr1m6")

[sub_resource type="BoxShape3D" id="BoxShape3D_pyblp"]
size = Vector3(88.5762, 51.9282, 1.3335)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pyblp")

[node name="player" parent="." instance=ExtResource("2_jjmbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954788, 14.6581)

[node name="winplatform" parent="." instance=ExtResource("3_helgx")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.9608, 0.679111, 157.141)
win_screen_scene = ExtResource("4_iqnen")

[node name="Backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bx6au")
volume_db = -10.0
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.842687, 0.182316, -0.506596, 0.138096, 0.836254, 0.530668, 0.520392, -0.517146, 0.679523, -0.401627, 54.995, 25.9113)
shadow_enabled = true
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5e11")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.37586e-06, 6.75874e-13, -223.68, 8.20712e-06, 102.401, -6.33908e-20, -54.3533, 1.54622e-05, 9.77731e-06, 0.471203, 2.68272, 324.008)
mesh = SubResource("PrismMesh_ky2ik")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.37149e-06, 6.74631e-13, -223.269, 8.19204e-06, 102.213, -6.32742e-20, -54.2533, 1.54338e-05, 9.75934e-06, 0.471203, 2.68272, -7.9444)
mesh = SubResource("PrismMesh_ky2ik")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(125.461, 1.56478e-05, 0, -1.89441e-05, 103.631, 0, 0, 0, -517.696, 77.7595, 5.1201, 92.1416)
mesh = SubResource("PrismMesh_ky2ik")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(125.461, 1.56478e-05, 0, -1.89441e-05, 103.631, 0, 0, 0, -557.733, -115.765, 5.1201, 92.1416)
mesh = SubResource("PrismMesh_ky2ik")

[node name="platformSnow" parent="." instance=ExtResource("7_1jiv0")]
transform = Transform3D(1.50717, 0, 0, 0, 0.1, 0, 0, 0, 4.76083, 0, 0, 93.5781)

[node name="platformSnow2" parent="." instance=ExtResource("7_1jiv0")]
transform = Transform3D(0.381994, 0, 0, 0, 0.396369, 0, 0, 0, -0.431673, 0.039444, 16.712, 89.1906)

[node name="platformSnow3" parent="." instance=ExtResource("7_1jiv0")]
transform = Transform3D(0.381994, 0, 0, 0, 0.396369, 0, 0, 0, -0.431673, 0.039444, 16.712, 161.796)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00771379, 24.0114, 101.731)
amount = 256
lifetime = 3.5
visibility_aabb = AABB(-50.688, -59.7486, -49.5762, 98.4226, 62.7128, 86.5817)
process_material = SubResource("ParticleProcessMaterial_2ibqd")
draw_pass_1 = SubResource("QuadMesh_6i4tg")

[node name="Area3D" type="Area3D" parent="."]

[node name="jumppad" parent="." instance=ExtResource("8_cv5j8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.31477, 0.399487, 41.102)

[node name="jumppad2" parent="." instance=ExtResource("8_cv5j8")]
transform = Transform3D(23.418, 0, 0, 0, 5, 0, 0, 0, 5, 0.31477, 20.0256, 152.55)
jump_force = Vector3(0, 50, 0)

[node name="spike" parent="." instance=ExtResource("9_pyblp")]
transform = Transform3D(19.853, 0, 0, 0, 1, 0, 0, 0, 20.2003, 0, 43.3688, 158.236)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.27598, 0, 0, 0, 1, 0, 0, 0, 21.9226, -11.3584, 23.8467, -7.8014)
shape = SubResource("BoxShape3D_pyblp")
debug_color = Color(0, 0, 0.701961, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.27598, 0, 0, 0, 1, 0, 0, 0, 21.9226, -11.3584, 23.8467, 321.95)
shape = SubResource("BoxShape3D_pyblp")
debug_color = Color(0, 0, 0.701961, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.49588e-07, 0, -41.6324, 0, 1.69355, 0, 10.2854, 0, -1.81981e-06, -109.97, 22.2292, 225.332)
shape = SubResource("BoxShape3D_pyblp")
debug_color = Color(0, 0, 0.701961, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.49588e-07, 0, -41.6324, 0, 1.69355, 0, 10.2854, 0, -1.81981e-06, 69.8691, 22.2292, 225.332)
shape = SubResource("BoxShape3D_pyblp")
debug_color = Color(0, 0, 0.701961, 1)
