[gd_scene load_steps=13 format=3 uid="uid://bds6faxm42coo"]

[ext_resource type="Script" uid="uid://q6pcjrbfxr" path="res://scripts/bakcgroundmusic.gd" id="1_7ds5r"]
[ext_resource type="PackedScene" uid="uid://d2otn14bnvjn6" path="res://DeathZone.tscn" id="2_liaj6"]
[ext_resource type="PackedScene" uid="uid://phpa3phmm6uu" path="res://Player.tscn" id="3_b60u5"]
[ext_resource type="PackedScene" uid="uid://db21nmw2v5t8r" path="res://Platrform.tscn" id="4_kmy7e"]
[ext_resource type="Texture2D" uid="uid://cwbpls1njfmp3" path="res://assets/images/NightSkyHDRI008_2K-HDR.exr" id="5_833wy"]
[ext_resource type="PackedScene" uid="uid://bgtir65febws3" path="res://WinPlatform.tscn" id="7_jvy75"]
[ext_resource type="AudioStream" uid="uid://68ore0n8fakj" path="res://assets/sounds/backgroundmusic.wav" id="8_g0tlw"]
[ext_resource type="PackedScene" uid="uid://besrs3ul76nc3" path="res://PlatformMOveZ.tscn" id="9_b60u5"]
[ext_resource type="PackedScene" uid="uid://basjwxxsevbey" path="res://PlatformFall.tscn" id="9_liaj6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fc0e3"]
panorama = ExtResource("5_833wy")

[sub_resource type="Sky" id="Sky_5hph3"]
sky_material = SubResource("PanoramaSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_5hph3")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7ds5r")

[node name="DeathZone" parent="." instance=ExtResource("2_liaj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1211, -15.3843, 52.9995)

[node name="player" parent="." instance=ExtResource("3_b60u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526007, 0)

[node name="platform" parent="." instance=ExtResource("4_kmy7e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="platformwin" parent="." instance=ExtResource("7_jvy75")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.9608, 0, 89.6868)

[node name="Backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_g0tlw")
autoplay = true

[node name="platformchange" parent="." instance=ExtResource("9_liaj6")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 19.122)

[node name="platformmovez" parent="." instance=ExtResource("9_b60u5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 42.6083)
