[gd_scene load_steps=19 format=3 uid="uid://58uq12ehc5mv"]

[ext_resource type="Script" uid="uid://q6pcjrbfxr" path="res://scripts/BackGroundMusic.gd" id="1_2etst"]
[ext_resource type="PackedScene" uid="uid://ddv0uw6vn73em" path="res://spike dood.tscn" id="1_kcwpe"]
[ext_resource type="PackedScene" uid="uid://phpa3phmm6uu" path="res://Player.tscn" id="2_j6qfn"]
[ext_resource type="PackedScene" uid="uid://cn1ovhleelier" path="res://wolk.tscn" id="3_2etst"]
[ext_resource type="PackedScene" uid="uid://d2otn14bnvjn6" path="res://DeathZone.tscn" id="4_vw43l"]
[ext_resource type="Texture2D" uid="uid://b5so7di8cwa53" path="res://assets/images/kloppenheim_07_puresky_2k.exr" id="5_jiqp1"]
[ext_resource type="PackedScene" uid="uid://dj2wl7y84yg7h" path="res://win_platform wolk.tscn" id="6_uws32"]
[ext_resource type="PackedScene" uid="uid://clpkehuwcsoao" path="res://wolk no coll.tscn" id="7_vcgqq"]
[ext_resource type="PackedScene" uid="uid://d4mtybnh1cfen" path="res://WinScreenlevel5.tscn" id="8_2etst"]
[ext_resource type="AudioStream" uid="uid://68ore0n8fakj" path="res://assets/sounds/backgroundmusic.wav" id="10_vw43l"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t6fl3"]
panorama = ExtResource("5_jiqp1")

[sub_resource type="Sky" id="Sky_2etst"]
sky_material = SubResource("PanoramaSkyMaterial_t6fl3")

[sub_resource type="Environment" id="Environment_g81sl"]
background_mode = 2
sky = SubResource("Sky_2etst")
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 4000.0
volumetric_fog_density = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2etst"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kcwpe"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_2etst")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j6qfn"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_2etst")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw43l"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 1, 1, 0.6)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_kcwpe")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_j6qfn")
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2etst"]
material = SubResource("StandardMaterial3D_vw43l")

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_2etst")

[node name="Area3D" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, -2.1707)

[node name="Area3D4" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, -3.26516)

[node name="Area3D6" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, -4.65975)

[node name="Area3D7" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, -6.20201)

[node name="Area3D11" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, -7.45605)

[node name="Area3D2" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 2.93901)

[node name="Area3D3" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 4.2414)

[node name="Area3D5" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 5.43571)

[node name="Area3D8" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 5.43571)

[node name="Area3D9" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 6.5562)

[node name="Area3D10" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -17.0452, 8.5623, 7.78642)

[node name="Area3D12" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -67.5636, 0.644904, 0.345923)

[node name="player" parent="." instance=ExtResource("2_j6qfn")]
transform = Transform3D(-4.37114e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-3.1809e-08, 0, -0.856651, 0, 0.54, 0, 0.727706, 0, -3.74453e-08, 0, -1.93629, 0)

[node name="StaticBody3D3" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-3.38867e-08, 0, -0.859856, 0, 0.54, 0, 0.775239, 0, -3.75854e-08, -35.4288, -1.30645, -1.00287)

[node name="DeathZone" parent="." instance=ExtResource("4_vw43l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g81sl")

[node name="WinPlatform" parent="." instance=ExtResource("6_uws32")]
transform = Transform3D(0.00631898, 6.95477e-06, -0.0998002, 1.66785e-05, 0.1, 8.02384e-06, 0.0998002, -1.71518e-05, 0.00631898, -131.349, -0.505573, 0.54269)
win_screen_scene = ExtResource("8_2etst")

[node name="StaticBody3D4" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0881724, 0, 0, 0, 0.1, 0, 0, 0, 0.275248, -17.3756, 8.23727, -4.95549)

[node name="StaticBody3D5" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0881724, 0, 0, 0, 0.1, 0, 0, 0, 0.275248, -17.3756, 8.23727, 5.4983)

[node name="StaticBody3D17" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.00326664, -0.00670401, -0.132617, 0.00021949, 0.099775, -0.00891071, 0.11847, 0, 0.00367322, -113.418, -5.2861, 10.5225)

[node name="StaticBody3D18" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.00326664, -0.00670401, -0.132617, 0.00021949, 0.099775, -0.00891071, 0.11847, 0, 0.00367322, -113.418, -5.2861, -13.4783)

[node name="StaticBody3D6" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -56.2516, 0.400196, 0)

[node name="StaticBody3D9" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -76.6065, 0.400196, 0)

[node name="StaticBody3D10" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -92.5523, 0.333531, 0)

[node name="StaticBody3D15" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -113.447, 0.670865, 10.7125)

[node name="StaticBody3D16" parent="." instance=ExtResource("3_2etst")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -113.447, 0.671, -14)

[node name="StaticBody3D7" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.1, 0, 0, 0, 0.11178, -67.7216, 0.393639, 0.0665989)

[node name="Area3D13" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -67.5636, 1.32699, 0.345923)

[node name="Area3D14" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -67.5636, 1.32699, -2.17533)

[node name="Area3D15" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -67.5636, 1.32699, -4.63999)

[node name="Area3D16" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -67.5636, 1.32699, -6.15058)

[node name="StaticBody3D8" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.1, 0, 0, 0, 0.698985, -67.7216, 0.113457, -2.27853)

[node name="Area3D17" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -85.9116, 0.644904, 6.68005)

[node name="StaticBody3D11" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.1, 0, 0, 0, 0.11178, -86.0697, 0.393639, 6.40073)

[node name="Area3D18" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -85.9116, 1.32699, 6.68005)

[node name="Area3D19" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -85.9116, 1.32699, 4.1588)

[node name="Area3D20" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -85.9116, 1.32699, 1.69415)

[node name="Area3D21" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -85.9116, 1.32699, 0.183555)

[node name="StaticBody3D12" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.1, 0, 0, 0, 0.735452, -86.0697, 0.393639, 3.49342)

[node name="Area3D22" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.514998, 0, 0, 0, 0.300085, 0, 0, 0, 0.499358, -104.165, 0.644904, 3.7397)

[node name="StaticBody3D13" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.1, 0, 0, 0, 0.11178, -104.323, 0.393639, 3.46038)

[node name="Area3D23" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -104.165, 1.32699, 3.7397)

[node name="Area3D27" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -113.226, -4.1275, 10.5184)

[node name="Area3D28" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -113.364, -4.40951, -13.9278)

[node name="Area3D24" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -104.165, 1.32699, 1.21845)

[node name="Area3D25" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -104.165, 1.32699, -1.24621)

[node name="Area3D26" parent="." instance=ExtResource("1_kcwpe")]
transform = Transform3D(0.847898, 0, 0, 0, 0.803271, 0, 0, 0, 1.10091, -104.268, 1.33677, -2.79036)

[node name="StaticBody3D14" parent="." instance=ExtResource("7_vcgqq")]
transform = Transform3D(0.0952839, 0, 0, 0, 0.255764, 0, 0, 0, 0.728855, -104.56, -0.258609, 0.634095)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 115.211, 0, 0, 0, 10000, 12.0829, -884.925, -2.40925)
mesh = SubResource("BoxMesh_2etst")

[node name="Backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vw43l")
volume_db = -10.0
