[gd_scene load_steps=3 format=3 uid="uid://v0aliswj1uu"]

[ext_resource type="Script" uid="uid://bxomej6bcgn3k" path="res://scripts/MainMenuScript.gd" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://dxufgbeyng6pj" path="res://MenuBackground.tscn" id="2_eiy7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_i26rj")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2

[node name="level_1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_1"

[node name="level_2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_2"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Node3D" parent="." instance=ExtResource("2_eiy7p")]
