[gd_scene load_steps=3 format=3 uid="uid://v0aliswj1uu"]

[ext_resource type="Script" uid="uid://bxomej6bcgn3k" path="res://MainMenuScript.gd" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://dxufgbeyng6pj" path="res://MenuBackground.tscn" id="2_eiy7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i26rj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="level_1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_1"

[node name="level_2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_2"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Node3D" parent="." instance=ExtResource("2_eiy7p")]
