[gd_scene load_steps=4 format=3 uid="uid://cv32626p1bkr8"]

[ext_resource type="Script" uid="uid://bxomej6bcgn3k" path="res://scripts/MainMenuScript.gd" id="1_1s6jk"]
[ext_resource type="Texture2D" uid="uid://dlxvlp6ve5tab" path="res://assets/images/im431413413age.png" id="2_8h1f3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i26rj"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_max = 413.79
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_max = 29.74
color = Color(1, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1s6jk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="level_1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_1"

[node name="level_2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level_2"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(575, 627)
rotation = -1.62038
amount = 50
process_material = SubResource("ParticleProcessMaterial_i26rj")

[node name="Im431413413Age" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(574, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(330, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(89, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-153, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(814, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1052, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1059, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")

[node name="Im431413413Age5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1291, 359)
skew = 0.443314
texture = ExtResource("2_8h1f3")
