[gd_scene load_steps=4 format=3 uid="uid://c8b1t1vu40htk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s8ye"]
size = Vector3(1.82129, 0.514771, 2.18164)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s8ye"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.52549, 1, 1, 0.117647)
refraction_scale = -1.0

[sub_resource type="BoxMesh" id="BoxMesh_cyyal"]
material = SubResource("StandardMaterial3D_2s8ye")

[node name="glass" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.665669, 0, 9.96951, 0, 9.99171, 0, -9.96951, 0, -0.665669, -0.351138, -2.083, -0.192604)
shape = SubResource("BoxShape3D_2s8ye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(21.3746, 0, 0, 0, 0.844331, 0, 0, 0, 19.8263, 0, 0, 0)
mesh = SubResource("BoxMesh_cyyal")
