[gd_scene load_steps=4 format=3 uid="uid://brjiarf6ok01m"]

[ext_resource type="Script" uid="uid://bksaafsnfj1c0" path="res://scripts/PlatformMoveScriptZ.gd" id="1_vfleq"]
[ext_resource type="PackedScene" uid="uid://b45ktddj22rp2" path="res://assets/models/red arrow.glb" id="3_6yw0j"]
[ext_resource type="PackedScene" uid="uid://bb4guv2ig54t4" path="res://Island.tscn" id="3_akiln"]

[node name="platformmovex" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_vfleq")

[node name="red arrow" parent="." instance=ExtResource("3_6yw0j")]
transform = Transform3D(5.71756, 0, 0, 0, 1, 0, 0, 0, 7.58142, -20.2959, 1.11376, 20.4266)

[node name="red arrow2" parent="red arrow" instance=ExtResource("3_6yw0j")]
transform = Transform3D(-0.999376, 0, 0.0353356, 0, 1, 0, -0.0353356, 0, -0.999376, 8.3138, -0.000120163, 0.152211)

[node name="platforisland" parent="." instance=ExtResource("3_akiln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
