[gd_scene load_steps=7 format=3 uid="uid://c0xetmip442kc"]

[ext_resource type="Script" uid="uid://bksaafsnfj1c0" path="res://scripts/PlatformMoveScriptz.gd" id="1_3lrba"]
[ext_resource type="PackedScene" uid="uid://b45ktddj22rp2" path="res://assets/models/red arrow.glb" id="2_0flqw"]
[ext_resource type="PackedScene" uid="uid://bb4guv2ig54t4" path="res://Island.tscn" id="3_0flqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lrba"]
albedo_color = Color(0.270588, 0.145098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0flqw"]
material = SubResource("StandardMaterial3D_3lrba")

[sub_resource type="BoxShape3D" id="BoxShape3D_mi635"]
size = Vector3(1, 1.07471, 0.92334)

[node name="platformmovez4" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_3lrba")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(13.2489, 0, 0, 0, -0.207505, 9.99785, 0, -9.99785, -0.207505, 5.21818, 60.3958, 10.2442)
light_color = Color(0.104694, 0.0886255, 0.319315, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.295
light_specular = 16.0
spot_range = 10.9624
spot_angle = 89.99

[node name="platforisland" parent="." instance=ExtResource("3_0flqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-5.19593, 0, 0, 0, 50.9506, 0, 0, 0, 22.3764, -40.86, 24.3639, 19.4173)
mesh = SubResource("BoxMesh_0flqw")
skeleton = NodePath("../..")

[node name="red arrow" parent="StaticBody3D/MeshInstance3D" instance=ExtResource("2_0flqw")]
transform = Transform3D(0.00108819, -0.440762, 0, -0.105975, -4.7067e-05, 0, 0, 0, 0.338814, 0.544404, 0.199451, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.15416, 0, 0, 0, 49.4756, 0, 0, 0, 22.0678, -40.9861, 22.8829, 19.3124)
shape = SubResource("BoxShape3D_mi635")
