[gd_scene load_steps=4 format=3 uid="uid://bgp3rsyehrwym"]

[ext_resource type="Script" uid="uid://bgu22vtg5ihnn" path="res://scripts/secret_platform1.gd" id="1_m77o6"]
[ext_resource type="PackedScene" uid="uid://bb4guv2ig54t4" path="res://Island.tscn" id="3_cchil"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kt5f1"]

[node name="SecretPlatform" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_m77o6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(200, 0, 0, 0, 12.1323, 0, 0, 0, 200, 2.27453, -10.3266, 18.2986)
shape = SubResource("CylinderShape3D_kt5f1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.98508, 6.7991, 10.8111)
light_color = Color(0.596078, 0, 1, 1)
light_energy = 28.385

[node name="platforisland" parent="." instance=ExtResource("3_cchil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
