[gd_scene load_steps=22 format=3 uid="uid://dnp0vsu3ahio3"]

[ext_resource type="PackedScene" uid="uid://cqdmd237vujjo" path="res://assets/models/rups gast.glb" id="1_ojvqh"]
[ext_resource type="Script" uid="uid://srpx0pwhaqh7" path="res://area_3d.gd" id="2_ojvqh"]
[ext_resource type="AudioStream" uid="uid://68ore0n8fakj" path="res://assets/sounds/backgroundmusic.wav" id="3_t54re"]
[ext_resource type="Texture2D" uid="uid://b5so7di8cwa53" path="res://assets/images/kloppenheim_07_puresky_2k.exr" id="4_0ndc0"]
[ext_resource type="PackedScene" uid="uid://phpa3phmm6uu" path="res://Player.tscn" id="5_ufhmu"]
[ext_resource type="PackedScene" uid="uid://d2otn14bnvjn6" path="res://DeathZone.tscn" id="6_vijx8"]
[ext_resource type="Script" uid="uid://dh8cqag2wuyw8" path="res://scripts/death_zoneSlevel.gd" id="7_ll5bh"]
[ext_resource type="PackedScene" uid="uid://cn1ovhleelier" path="res://wolk.tscn" id="8_qbhcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ym545"]

[sub_resource type="LabelSettings" id="LabelSettings_50d10"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sul76"]
panorama = ExtResource("4_0ndc0")

[sub_resource type="Sky" id="Sky_5hph3"]
sky_material = SubResource("PanoramaSkyMaterial_sul76")

[sub_resource type="Environment" id="Environment_ysl7n"]
background_mode = 2
sky = SubResource("Sky_5hph3")
volumetric_fog_enabled = true
volumetric_fog_density = 0.2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ojvqh"]
panorama = ExtResource("4_0ndc0")

[sub_resource type="Sky" id="Sky_rel8f"]
sky_material = SubResource("PanoramaSkyMaterial_ojvqh")

[sub_resource type="Environment" id="Environment_t54re"]
background_mode = 2
sky = SubResource("Sky_rel8f")
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 4000.0
volumetric_fog_density = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vw43l"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ndc0"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_vw43l")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ufhmu"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_vw43l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiqp1"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 1, 1, 0.6)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0ndc0")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_ufhmu")
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vijx8"]
material = SubResource("StandardMaterial3D_jiqp1")

[node name="Node3D" type="Node3D"]

[node name="rups gast" parent="." instance=ExtResource("1_ojvqh")]
transform = Transform3D(-2, 0, 3.01992e-07, -5.43702e-08, 1.96732, -0.360077, -2.97057e-07, -0.360077, -1.96732, -0.26107, 14.1681, 43.8931)

[node name="Area3D" type="Area3D" parent="rups gast"]
script = ExtResource("2_ojvqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rups gast/Area3D"]
transform = Transform3D(-25, 0, -3.7749e-06, 0, 25, 0, 3.7749e-06, 0, -25, -0.130536, 3.149, -2.22458)
shape = SubResource("SphereShape3D_ym545")
debug_color = Color(0.956863, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="rups gast/Area3D"]

[node name="Label" type="Label" parent="rups gast/Area3D/CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = -0.000868056
anchor_top = 0.0169753
anchor_right = 0.997396
anchor_bottom = 0.996914
text = "look a up"
label_settings = SubResource("LabelSettings_50d10")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Backgroundmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t54re")
volume_db = -10.0
bus = &"secret"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ysl7n")

[node name="player" parent="." instance=ExtResource("5_ufhmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526007, 0)

[node name="DeathZone" parent="." instance=ExtResource("6_vijx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
visible = false
script = ExtResource("7_ll5bh")

[node name="StaticBody3D" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, -1.53295, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, -1.53295, 13.2635)

[node name="StaticBody3D3" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, -1.53295, 25.8325)

[node name="StaticBody3D4" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, -1.53295, 39.4721)

[node name="StaticBody3D5" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, -1.53295, 53.1445)

[node name="StaticBody3D6" parent="." instance=ExtResource("8_qbhcn")]
transform = Transform3D(0.411127, 0, 0, 0, 0.221884, 0, 0, 0, 0.420067, 0, 15.0599, 53.0048)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t54re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 115.211, 0, 0, 0, 10000, -729.261, -827.322, 133.016)
mesh = SubResource("BoxMesh_vijx8")
