[gd_scene load_steps=5 format=3 uid="uid://bm0er5v0cblc5"]

[ext_resource type="Theme" uid="uid://bmrctah2v8orj" path="res://assets/theme.tres" id="1_37a8j"]
[ext_resource type="Script" uid="uid://652luabav2r1" path="res://scripts/settings.gd" id="1_mx4kw"]
[ext_resource type="PackedScene" uid="uid://dne0falxcvvqj" path="res://settingsbackground.tscn" id="3_mx4kw"]
[ext_resource type="AudioStream" uid="uid://cdxbjdg0ltl4w" path="res://assets/sounds/buttonselect.wav" id="3_sfvul"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_37a8j")
script = ExtResource("1_mx4kw")
metadata/_edit_use_anchors_ = true

[node name="Buttonselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sfvul")
volume_db = -20.0

[node name="IntroScreen" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.822049
anchor_top = 0.95216
anchor_right = 1.00087
anchor_bottom = 1.0
text = "Return to main menu"
metadata/_edit_use_anchors_ = true

[node name="Node3D" parent="." instance=ExtResource("3_mx4kw")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00694444
anchor_top = 0.0138889
anchor_right = 0.203125
anchor_bottom = 0.510802
offset_right = -93.0
offset_bottom = -141.0
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Fullscreen" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Fullscreen"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FPS lock"
metadata/_edit_use_anchors_ = true

[node name="FPS limit" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
metadata/_edit_use_anchors_ = true
