[gd_scene load_steps=6 format=3 uid="uid://b2y3cjbmbjofx"]

[ext_resource type="Script" uid="uid://h6bu4n67q43i" path="res://scripts/SlimeScript.gd" id="1_hloiw"]
[ext_resource type="PackedScene" uid="uid://cj6v2vv0twtvt" path="res://assets/models/slime.glb" id="2_vg4s0"]
[ext_resource type="AudioStream" uid="uid://wronojwepiv5" path="res://assets/sounds/death.wav" id="3_3l6ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwriv"]
size = Vector3(1.32977, 1.10168, 1.86758)

[sub_resource type="SphereShape3D" id="SphereShape3D_5jc4t"]
radius = 5.26002

[node name="slime4" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_hloiw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.89999, 0, -7.81597e-14, 0, 1.9, 0, 7.81597e-14, 0, 1.89999, -0.21516, 0.91458, -0.100452)
shape = SubResource("BoxShape3D_cwriv")

[node name="slime" parent="." instance=ExtResource("2_vg4s0")]
transform = Transform3D(7.00594, 0, -2.84217e-14, 0, 6.0214, 0, -2.84217e-14, 0, 8.45211, 0, 0, 0)

[node name="DetectionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
transform = Transform3D(4.18504, 0, 0, 0, 4.11624, 0, 0, 0, 4.49332, 0, 0, 0)
shape = SubResource("SphereShape3D_5jc4t")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(10.2672, 0, -3.97904e-13, 0, 12.1746, 0, 4.83169e-13, 0, 9.02323, -0.840237, 4.93023, -1.06568)
shape = SubResource("BoxShape3D_cwriv")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3l6ya")
