[gd_scene load_steps=6 format=3 uid="uid://b2y3cjbmbjofx"]

[ext_resource type="Script" uid="uid://h6bu4n67q43i" path="res://scripts/SlimeScript.gd" id="1_hloiw"]
[ext_resource type="PackedScene" uid="uid://cj6v2vv0twtvt" path="res://assets/models/slime.glb" id="2_vg4s0"]
[ext_resource type="AudioStream" uid="uid://wronojwepiv5" path="res://assets/sounds/death.wav" id="3_3l6ya"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jc4t"]
radius = 5.26002

[sub_resource type="BoxShape3D" id="BoxShape3D_hloiw"]
size = Vector3(1, 0.959961, 1)

[node name="slime4" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_hloiw")

[node name="slime" parent="." instance=ExtResource("2_vg4s0")]
transform = Transform3D(7.00594, 0, -2.84217e-14, 0, 6.0214, 0, -2.84217e-14, 0, 8.45211, 0, 0, 0)

[node name="DetectionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
transform = Transform3D(4.18504, 0, 0, 0, 4.11624, 0, 0, 0, 4.49332, 0, 0, 0)
shape = SubResource("SphereShape3D_5jc4t")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(14, 0, -7.95808e-13, 0, 13, 0, 6.82121e-13, 0, 17, -1.1046, 5.42535, -0.868624)
shape = SubResource("BoxShape3D_hloiw")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3l6ya")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(13.588, 0, -7.95808e-13, 0, 12.618, 0, 6.82121e-13, 0, 16.5, -1.1046, 5.65331, -0.868624)
shape = SubResource("BoxShape3D_hloiw")
