[gd_scene load_steps=5 format=3 uid="uid://c13tjmt2rb5we"]

[ext_resource type="PackedScene" uid="uid://cw1ntk2rw7kpg" path="res://assets/models/TP.glb" id="1_eumkw"]
[ext_resource type="Script" uid="uid://c14b1l76sgpdj" path="res://scripts/teleporter.gd" id="1_tuehi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuehi"]
height = 0.0523376

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kk6yu"]
height = 4.6532

[node name="teleporter" type="StaticBody3D" groups=["teleport_zone"]]
script = ExtResource("1_tuehi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(13.9949, 0, 0, 0, 10.331, 0, 0, 0, 13.821, 4.15104, 0.572191, -4.69936)
shape = SubResource("CylinderShape3D_tuehi")

[node name="Area3D" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.00307, 0, 0, 0, 3.2164, 0, 0, 0, 3.51507, 4.11812, 7.33976, -4.88691)
shape = SubResource("CylinderShape3D_kk6yu")

[node name="TP" parent="." instance=ExtResource("1_eumkw")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
