[gd_scene load_steps=6 format=3 uid="uid://bs4gi64v42x00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f06w"]
albedo_color = Color(0.592157, 0.427451, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yoo3v"]
material = SubResource("StandardMaterial3D_3f06w")

[sub_resource type="TextMesh" id="TextMesh_a5rgg"]
text = "WASD or arrow keys to move"

[sub_resource type="TextMesh" id="TextMesh_ilvr6"]
text = "Press Space to jump"

[sub_resource type="BoxShape3D" id="BoxShape3D_sflk2"]
size = Vector3(2.27917, 2.24988, 0.591248)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.32493, 0, 0, 0, 1.4047, 0, 0, 0, 0.338856, 0, 2.48305, 0)
mesh = SubResource("BoxMesh_yoo3v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, 0.0198938, 2.91133, 0.162042)
mesh = SubResource("TextMesh_a5rgg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, 0.0198938, 2.22831, 0.162042)
mesh = SubResource("TextMesh_ilvr6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.444419, 0, 0, 0, 1.4047, 0, 0, 0, 0.338856, 0, 1.12504, 0)
mesh = SubResource("BoxMesh_yoo3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204833, 2.03505, -0.0754906)
shape = SubResource("BoxShape3D_sflk2")
