[gd_scene load_steps=3 format=3 uid="uid://j3mo3tysp6bk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu0n5"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfb6f"]
material = SubResource("StandardMaterial3D_vu0n5")

[node name="warning" type="StaticBody3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 19.4103, 0, 0)
mesh = SubResource("BoxMesh_vfb6f")
skeleton = NodePath("../../PlatformA")
