[gd_scene load_steps=6 format=3 uid="uid://cn1ovhleelier"]

[ext_resource type="PackedScene" uid="uid://duv54sg1th1ln" path="res://assets/models/wolk beter.glb" id="1_um5r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x484s"]
size = Vector3(15.1235, 4.81778, 12.7895)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxfm2"]
size = Vector3(8.69977, 4.51392, 4.34842)

[sub_resource type="BoxShape3D" id="BoxShape3D_1onj7"]
size = Vector3(7.46936, 2.78882, 2.90332)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncqy3"]
size = Vector3(1.09375, 1.99274, 2.63672)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1.85289, 0, 0, 0, 1, 0, 0, 0, 1.89318, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.44563, 0, 0, 0, 1.44563, 0, 0, 0, 1.44563, 0.0989449, 1.93719, 0.123502)
shape = SubResource("BoxShape3D_x484s")

[node name="wolk beter" parent="." instance=ExtResource("1_um5r2")]
transform = Transform3D(1.44563, 0, 0, 0, 1.44563, 0, 0, 0, 1.44563, -0.0182446, -0.443085, 0.449638)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.44563, 0, 0, 0, 1.44563, 0, 0, 0, 1.44563, 6.13079, 0.376259, 7.48993)
shape = SubResource("BoxShape3D_fxfm2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1.44563, 0, 0, 0, 1.44563, 0, 0, 0, 1.44563, 4.67067, 1.90033, -9.45487)
shape = SubResource("BoxShape3D_1onj7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1.47139, 0, 0, 0, 1.47139, 0, 0, 0, 3.9837, -10.6775, 1.20072, -3.65313)
shape = SubResource("BoxShape3D_ncqy3")
